# InstagramClone.Api

./: InstagramClone.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InstagramClone.Api/: Dockerfile  InstagramClone - Backup.Api.csproj  InstagramClone.Api.csproj  Program.cs  Startup.cs  appsettings.json
InstagramClone.Api/Controllers/: AuthentificationController.cs  CommentsController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
InstagramClone.Api/CustonMiddleware/: ExceptionMiddleware.cs
InstagramClone.Api/Extensions/: ExceptionMiddlewareExtensions.cs  MigrationManager.cs
InstagramClone.Api/Filters/: AnonymousOnlyAttribute.cs  UserAccessToUpdateCommentFilter.cs  UserAccessToUpdatePostFilter.cs
InstagramClone.Api/Mappings/: MappingProfile.cs
InstagramClone.Api/PipelineBehaviours/: ValidationPipelineBehaviour.cs
InstagramClone.Api/Policies/Handlers/: AdminAuthorizationHandler.cs
InstagramClone.Api/Policies/Requirements/: AdminRequirement.cs
InstagramClone.Api/Properties/: launchSettings.json
InstagramClone.Application/: ErrorDetails.cs  InstagramClone.Application.csproj
InstagramClone.Application/Commands/Notifications/: SendUserSubscriptionNotificationsCommand.cs
InstagramClone.Application/Commands/Posts/: CreateCommentCommand.cs  CreatePostCommand.cs  LikePostCommand.cs  UnlikePostCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs  UpdatePostPhotoCommand.cs
InstagramClone.Application/Commands/User/: AuthenticateUserCommand.cs  RegisterUserCommand.cs  SubscribeToUserCommand.cs  UpdateUserCommand.cs  ValidateAuthJwtTokenCommand.cs
InstagramClone.Application/Extensions/: ValidationExtensions.cs
InstagramClone.Application/Helpers/: FileConvertHelper.cs  PasswordHashHelper.cs  RabbitMQHelper.cs
InstagramClone.Application/Models/Authentificate/: LoginRequest.cs  RegisterRequest.cs  ValidateTokenRequest.cs
InstagramClone.Application/Models/Notification/: SubscribeNotification.cs
InstagramClone.Application/Models/Post/: CreateCommentRequest.cs  CreatePostRequest.cs  EditCommentRequest.cs  PostCommentDTO.cs  PostCommentListItemDto.cs  PostLikeDTO.cs  PostListItemDto.cs  UpdatePostPhotoRequest.cs  UpdatePostRequest.cs  UserPostDTO.cs
InstagramClone.Application/Models/User/: LoginResponse.cs  UpdateUserRequest.cs  UserProfileDTO.cs
InstagramClone.Application/Queries/Posts/: GetCommentsQuery.cs  GetPostPhotoQuery.cs  GetPostsQuery.cs
InstagramClone.Application/Queries/User/: GetUserInfoQuery.cs  GetUserProfilesQuery.cs
InstagramClone.Application/Services/Post/: PostService.cs
InstagramClone.Application/Services/RabbitMQ/: IRabbitMQEmailSenderService.cs  RabbitMQEmailSenderService.cs
InstagramClone.Application/Services/User/: UserService.cs
InstagramClone.Application/Sieve/: ApplicationSieveProcessor.cs  SieveCustomFilters.cs
InstagramClone.Application/Validations/Posts/: CreateCommentCommandValidator.cs  CreateCommentRequestValidator.cs  CreatePostCommandValidator.cs  CreatePostRequestValidator.cs  EditCommentRequestValidator.cs  GetCommentsQueryValidator.cs  GetPostPhotoQueryValidator.cs  LikePostCommandValidator.cs  UnlikePostCommandValidator.cs  UpdateCommentCommandValidator.cs  UpdatePostCommandValidator.cs  UpdatePostPhotoCommandValidator.cs  UpdatePostRequestValidator.cs
InstagramClone.Application/Validations/Users/: AuthenticateUserCommandValidator.cs  GetUserInfoQueryValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RegisterUserCommandValidator.cs  SubscribeToUserCommandValidator.cs  UpdateUserRequestValidator.cs  ValidateAuthJwtTokenCommandValidator.cs  ValidateTokenRequestValidator.cs
InstagramClone.Domain/: InstagramClone - Backup.Domain.csproj  InstagramClone.Domain.csproj
InstagramClone.Domain/Constants/JwtConstants/: JwtClaimsNamesConstants.cs  JwtExpiresInNamesConstants.cs
InstagramClone.Domain/Constants/Posts/: PostsConstants.cs
InstagramClone.Domain/DAL/: IRepository.cs
InstagramClone.Domain/DAL/Models/Post/: PostComment.cs  (+2 more)
InstagramClone.Domain/Exceptions/: AlreadyExistsApiException.cs  ApiException.cs  ErrorDetails.cs  NotFoundApiException.cs  UnauthorizedException.cs  ValidationApiException.cs
InstagramClone.Domain/Jwt/: JwtHandler.cs  JwtTokenGenerator.cs
InstagramClone.Domain/Jwt/Impl/: AuthJwtTokenGenerator.cs
InstagramClone.Domain/Jwt/Interfaces/: IUserJwtTokenGenerator.cs
InstagramClone.Domain/Models/: MessageRoutingKey.cs  UserRole.cs
InstagramClone.Domain/UserProviders/: AuthenticatedUserInfo.cs  IAuthenticatedCurrentUserInfoProvider.cs  IAuthenticatedUserInfoProvider.cs
InstagramClone.EmailSender/: Dockerfile  InstagramClone.EmailSender.csproj  Program.cs  appsettings.json
InstagramClone.EmailSender/Commands/: ProcessUserSubscriptionNotificationsCommand.cs
InstagramClone.EmailSender/Helpers/: EmailSenderHelper.cs
InstagramClone.EmailSender/MappingProfiles/: MappingProfile.cs
InstagramClone.EmailSender/Models/: EmailModel.cs  PostEmailModel.cs
InstagramClone.EmailSender/Properties/: launchSettings.json
InstagramClone.EmailSender/Services/: ConsumeEmailSenderMessagingService.cs
InstagramClone.Infrastructure/: InstagramClone.Infrastructure.csproj
InstagramClone.Infrastructure/DAL/: EntityRepository.cs
InstagramClone.Infrastructure/DAL/Context/: InstagramCloneDbContext.cs
InstagramClone.Infrastructure/Migrations/: 20210916152807_InitialCreate.Designer.cs  20210916152807_InitialCreate.cs  20211006195143_InitialSeedData.Designer.cs  20211006195143_InitialSeedData.cs  20220318084711_AddUserRoles.Designer.cs  20220318084711_AddUserRoles.cs  20221001125155_AddSubscriptionsTable.Designer.cs  20221001125155_AddSubscriptionsTable.cs  InstagramCloneDbContextModelSnapshot.cs
InstagramClone.UnitTests/: InjectionFixture.cs  InstagramClone.UnitTests.csproj  appsettings.json
InstagramClone.UnitTests/Helpers/: AutomapperProfileHelper.cs  RandomHelper.cs
InstagramClone.UnitTests/Repositories/: FakeRepository.cs
InstagramClone.UnitTests/Services/: CreateHelperService.cs
(+32 files in other folders)
